<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wikipedia</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/05853f2c84.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="main-logo">
        <img
          src="https://i.ibb.co/jzXzr0V/Wiki-logo-letras.png"
          alt="Wiki-logo-letras"
          class="logo"
        />
      </div>
    </header>
    <main>
      <div class="languajes">
        <div class="lang-row1">
          <div class="esp lang">
            <h2>
              Español
            </h2>
            <p>1 612 000+ articulos</p>
          </div>
          <div class="en lang">
            <h2>English</h2>
            <p>6 125 000+ articles</p>
          </div>
        </div>
        <div class="lang-row2">
          <divl lang="fr" class="fr lang">
            <h2>
              Français
            </h2>
            <p>2 235 000+ articles</p>
          </divl>
          <div lang="ja" class="ja lang">
            <h2>日本語</h2>
            <p>1 218 000+ 記事</p>
          </div>
        </div>
        <div class="lang-row3">
          <div lang="de" class="dt lang">
            <h2>
              Deutsch
            </h2>
            <p>2 235 000+ articles</p>
          </div>
          <div lang="ru" class="ru lang">
            <h2>Русский</h2>
            <p>1 644 000+ статей</p>
          </div>
        </div>
        <div class="lang-row2">
          <div lang="it" class="it lang">
            <h2>
              Italiano
            </h2>
            <p>1 623 000+ voci</p>
          </div>
          <div lang="zh" class="zh lang">
            <h2>中文</h2>
            <p>1 130 000+ 記事</p>
          </div>
        </div>
        <div class="lang-row1">
          <div lang="pt" class="esp lang">
            <h2>
              Português
            </h2>
            <p>1 039 000+ artigos</p>
          </div>
          <div lang="pl" class="pl lang">
            <h2>Polski</h2>
            <p>1 420 000+ hasel</p>
          </div>
        </div>
        <div class="wiki-circled-logo"></div>
      </div>
      <section class="search-bar">
        <input type="text" class="search-bar-input" />
        <button class="search-lang">
          ES <i class="fas fa-chevron-down"></i>
        </button>
        <button type="submit" class="search-icon">
          <i class="fas fa-search"></i>
        </button>
      </section>
    </main>
  </body>
</html>
